# order-manager

./: .gitignore  Dockerfile  Dockerfile.native  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: develop.yaml
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  externalsecret.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/java/br/com/ordermanager/: Application.java
src/main/java/br/com/ordermanager/application/gateway/: MessageGateway.java  OrderGateway.java
src/main/java/br/com/ordermanager/application/usecase/: UseCase.java
src/main/java/br/com/ordermanager/application/usecase/impl/: CreateOrderUseCase.java  ProcessOrderUseCase.java  SendMessageUseCase.java
src/main/java/br/com/ordermanager/domain/entities/: Client.java  Event.java  Order.java  Product.java
src/main/java/br/com/ordermanager/domain/exceptions/: EventPublishException.java  EventRuntimeException.java
src/main/java/br/com/ordermanager/infra/adapters/controller/: OrderController.java
src/main/java/br/com/ordermanager/infra/adapters/dtos/request/: ClientRequest.java  CreateOrderRequest.java  EventRequest.java  ProductRequest.java
src/main/java/br/com/ordermanager/infra/adapters/presentation/: OrderPresenter.java  OrderService.java
src/main/java/br/com/ordermanager/infra/adapters/producer/: Producer.java
src/main/java/br/com/ordermanager/infra/config/: ApplicationBeanFactory.java  AwsConfiguration.java  OpenAPIConfiguration.java
src/main/java/br/com/ordermanager/infra/provider/db/: PostgresOrder.java
src/main/java/br/com/ordermanager/infra/provider/db/model/: ClientModel.java  OrderModel.java  ProductModel.java
src/main/java/br/com/ordermanager/infra/provider/db/model/mapper/: Mapper.java
src/main/java/br/com/ordermanager/infra/provider/db/repository/: OrderRepository.java
src/main/java/br/com/ordermanager/infra/provider/message/: SqsMessageSender.java
src/main/java/br/com/ordermanager/infra/utils/: Try.java
src/main/resources/: application.yaml
src/test/java/br/com/ordermanager/application/usecase/impl/: SendMessageUseCaseTest.java
src/test/java/br/com/ordermanager/infra/adapters/config/: ContainerConfig.java
src/test/java/br/com/ordermanager/infra/adapters/presentation/: OrderServiceTest.java
src/test/java/br/com/ordermanager/infra/adapters/producer/: ProducerTest.java
src/test/java/br/com/ordermanager/infra/adapters/utils/: LoadFile.java
src/test/java/br/com/ordermanager/infra/provider/db/: PostgresOrderTest.java
src/test/resources/: application.yml
src/test/resources/assets/: valid-event-consumer.json
src/test/resources/db/: init.sql
