# First stage: JDK with GraalVM
FROM ghcr.io/graalvm/native-image-community:21.0.2 AS build

# Update package lists and Install Maven
RUN microdnf install maven

WORKDIR /app

# Copy pom.xml and download dependencies
COPY pom.xml .
RUN mvn dependency:go-offline

COPY src src

RUN mvn -Pnative -DskipTests package native:compile


# Second stage: Lightweight debian-slim image
FROM debian:bookworm-slim as production

WORKDIR /app

# Copy the native binary from the build stage
COPY --from=build /app/target/es-image /app/app-native
# Run the application
CMD ["/app/app-native"]